{
  "name": "myMetricsDB",
  "version": "1.0.0",
  "description": "a Simple IoT Platform - DB Module",
  "main": "index.js",
  "scripts": {
    "lint": "standard"
  },
  "repository": "git@github.com:johinsDev/mtyMetrics.git",
  "author": "johinsDev",
  "license": "MIT",
  "devDependencies": {
    "standard": "^10.0.3"
  }
}
